<!DOCTYPE html>
<html>
    <head>
        <title>Create a New Account</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="../Client-Scripts/createAccount.js" type="text/javascript"></script>
        <style type="text/css">
            body{
                background-image: url('../resources/accountInfoBg.jpg');
            }
            #accInfo {
               margin: 0 auto; 
               width: 60%;
               background-color: gainsboro  ;
               margin-top: 100px;
               border-radius: 25px;
            }
            button{
                display: flex; 
                justify-content: center;
                margin-left: 5%;
            }
            #createAccountForm {
                width:40%;
                padding-left:20px;
            }
            #verifyAccountModal {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div id="accInfo">
            <br>
            <h2 align=center>Create a New Account</h2>
                <form id="createAccountForm">
                        <div class="form-group">
                                <label for="fullName">Full Name</label>
                                <input type="text" class="form-control" id="fullName" name="fullName" required>
                        </div>
                        <div class="form-group">
                          <label for="inputEmail">Email address</label>
                          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" name="inputEmail" required>
                          <small id="emailHelp" class="form-text text-muted">Enter your school's email address. We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="userName" class="form-control" id="inputUsername" name="inputUsername" required>
                        </div>
                        <div class="form-group">
                          <label for="userPassword">Password</label>
                          <input type="password" class="form-control" id="userPassword" name="userPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="inputInstitution">University:</label>
                            <select id="inputInstitution" name="Institution">
                                    <option value="umass">UMass Amherst</option>
                                    <option value="smith">Smith College</option>
                                    <option value="mtholyoke">Mount Holyoke</option>
                                    <option value="amherstcol">Amherst College</option>
                                    <option value="hampshire">Hampshire College</option>
                            </select>
                        </div>
                    <button type="button" class="btn btn-primary" id="createAccountButton">Create Account!</button>
                </form>
            <br><br>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>