<!DOCTYPE html>
<html>
    <head>
        <title>My Postings</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            body{
                background-image: url('../resources/accountInfoBg.jpg');
            }
            #accInfo {
               margin: 0 auto; 
               width: 40%;
               background-color: gainsboro  ;
               margin-top: 100px;
               border-radius: 25px;
            }
            button{
                display: flex; 
                justify-content: center;
                margin-left: 5%;
            }
            .tasksBoard{
                /* background-color: #fff; */
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 40px;
                /*display: none;*/
            }
        </style>
         <script type="text/javascript" src="../Client-Scripts/myPostings.js"></script>
    </head>
    <body >
        <div id="accInfo">
            <br>
            <h3 align="center">My Postings</h3>
            <div class="tasksBoard">
                <ul style="margin-left: 10px;" id="listPosts">
                  <!-- <li><input type="checkbox">&nbsp;&nbsp;<label>Vanilla JavaScript</label></li>
                  <li><input type="checkbox">&nbsp;&nbsp;<label>Vue.js</label></li>
                  <li><input type="checkbox">&nbsp;&nbsp;<label>React.js</label></li>
                  <li><input type="checkbox">&nbsp;&nbsp;<label>Node.js</label></li> -->
                </ul>
                <button type="button" class="btn btn-info" id="delete">Delete</button>
              </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>