<!DOCTYPE html>
<html>
    <head>
        <title>Account Information</title>
        <meta charset="utf-8"/>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            body{
                background-image: url('../resources/accountInfoBg.jpg');
            }
            #bookInfo {
               margin: 0 auto; 
               width: 80%;
               background-color: gainsboro  ;
               margin-top: 100px;
               border-radius: 25px;
            }
            button{ 
                text-align: center;
            }
            .search-types{
                display: flex;
            }
            .searchChoice{
                margin-left: 15%;
            }
            .main {
                width: 50%;
                margin: 50px auto;
            }

            /* Bootstrap 4 text input with search icon */

            .has-search .form-control {
                padding-left: 2.375rem;
            }

            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2.375rem;
                text-align: center;
                pointer-events: none;
                color: #aaa;
            }
        </style>
        <script type="text/javascript" src="../Client-Scripts/searchBook.js"></script>
    </head>
    <body>
        <div id="bookInfo">
            <br>
            <h3 align="center">Search for Books</h3>
            <br><br>
            <div>
                <div class="input-group" style="padding-left: 10%;padding-right: 10%;">
                    <input id='title'type="text" class="form-control" placeholder="Search for book by title...">
                </div>
            </div>
            <br>
            <div style="text-align: center;">
                <button type="button" id="searchBtn" class="btn btn-primary">Search</button>
            </div>
            <br>
        </div>
    </body>
</html>