<!DOCTYPE html>
<html>
    <head>
        <title>Greetings Reader</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            body{
                background-image: url('./resources/accountInfoBg.jpg');
            }
            #selectAction {
                text-align: center;
                color: white;
                /* width: 60%;
                margin: 0 auto; 
                background-color: gainsboro  ;
                margin-top: 100px;
                border-radius: 25px; */
            }
            button {
                /* margin: auto; */
                width: 15%;
                height:25%;
            }

            #myProfile {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <div id="myProfile">
            <button type="button" class="btn btn-primary btn-lg" id="myProfileButton">My Profile</button>
        </div>

        <div id="selectAction">
            <br><br><br>
            <h1 align="center">Greetings User!</h1>
            <br><br><br>
            <button type="button" class="btn btn-primary btn-lg" id="buyButton">BUY</button><br><br><br><br>
            <button type="button" class="btn btn-primary btn-lg" id="sellButton" >SELL</button><br><br><br><br>
            <button type="button" class="btn btn-primary btn-lg" id="userRatingButton">USER RATINGS</button>
        </div>
    </body>
</html>